CREATE DATABASE Loja_RPG;
USE Loja_RPG;

CREATE TABLE Cliente (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(100) NOT NULL,
  idade SMALLINT UNSIGNED,
  sexo ENUM('M','F','O'),
  data_nascimento DATE,
  CONSTRAINT unq_nome_data UNIQUE (nome, data_nascimento)
);
INSERT INTO Cliente (nome, idade, sexo, data_nascimento) VALUES
('Ana Beatriz Moreira', 23, 'F', '2002-05-14'),
('Carlos Eduardo Lima', 31, 'M', '1994-09-23'),
('Mariana Castro', 27, 'F', '1998-02-07'),
('Ricardo Oliveira', 34, 'M', '1991-11-02'),
('Fernanda Ribeiro', 25, 'F', '2000-04-18'),
('Gustavo Azevedo', 29, 'M', '1996-06-10'),
('Lívia Fernandes', 21, 'F', '2004-01-30'),
('Thiago Martins', 28, 'M', '1997-03-15'),
('Paulo Henrique Santos', 33, 'M', '1992-08-22'),
('Juliana Lopes', 24, 'F', '2001-10-09'),
('André Silva', 30, 'M', '1995-07-03'),
('Clara Menezes', 22, 'F', '2003-12-05'),
('Felipe Duarte', 26, 'M', '1999-09-01'),
('Camila Torres', 27, 'F', '1998-06-25'),
('Rafael Gomes', 32, 'M', '1993-02-19'),
('Luiza Carvalho', 20, 'F', '2005-11-16'),
('Eduardo Barros', 28, 'M', '1997-05-07'),
('Tatiane Nogueira', 29, 'F', '1996-08-13'),
('Vinícius Prado', 35, 'M', '1990-12-02'),
('Priscila Andrade', 23, 'F', '2002-03-09'),
('Leonardo Alves', 26, 'M', '1999-01-14'),
('Gabriela Soares', 25, 'F', '2000-09-28'),
('Marcelo Couto', 27, 'M', '1998-04-22'),
('Isabela Rocha', 24, 'F', '2001-02-12'),
('Fábio Corrêa', 31, 'M', '1994-10-05'),
('Beatriz Moura', 22, 'F', '2003-07-20'),
('João Pedro Ferreira', 30, 'M', '1995-11-09'),
('Sofia Monteiro', 21, 'F', '2004-06-01'),
('Diego Freitas', 28, 'M', '1997-08-11'),
('Larissa Guimarães', 25, 'F', '2000-05-30'),
('Heitor Moraes', 24, 'M', '2001-03-21'),
('Melissa Antunes', 22, 'F', '2003-09-17'),
('Arthur Vinícius Campos', 27, 'M', '1998-04-10'),
('Débora Lins', 25, 'F', '2000-12-01'),
('Henrique Batista', 29, 'M', '1996-05-14'),
('Patrícia Leal', 33, 'F', '1992-02-28'),
('Caio Matos', 21, 'M', '2004-11-03'),
('Bianca Rezende', 26, 'F', '1999-08-25'),
('Rogério Tavares', 34, 'M', '1991-06-19'),
('Daniela Costa', 23, 'F', '2002-07-08'),
('Lucas Fernandes', 28, 'M', '1997-01-09'),
('Amanda Oliveira', 30, 'F', '1995-09-29'),
('Pedro Nascimento', 25, 'M', '2000-10-14'),
('Talita Cruz', 24, 'F', '2001-02-06'),
('Matheus Gonçalves', 27, 'M', '1998-12-22'),
('Rebeca Mourão', 22, 'F', '2003-05-17'),
('Bruno Carvalho', 29, 'M', '1996-03-13'),
('Natália Furtado', 26, 'F', '1999-08-02'),
('Hugo Santana', 31, 'M', '1994-11-27'),
('Larissa Vidal', 20, 'F', '2005-04-05'),
('Rodrigo Amaral', 35, 'M', '1990-07-12'),
('Cíntia Duarte', 28, 'F', '1997-06-18'),
('Renan Pires', 23, 'M', '2002-01-25'),
('Isis Albuquerque', 27, 'F', '1998-09-09'),
('Otávio Rezende', 32, 'M', '1993-05-30'),
('Letícia Bastos', 21, 'F', '2004-02-19'),
('Murilo Queiroz', 30, 'M', '1995-08-23'),
('Viviane Macedo', 22, 'F', '2003-11-12'),
('Felipe Lacerda', 28, 'M', '1997-06-04'),
('Yasmin Rocha', 25, 'F', '2000-12-29'),
('Rafael Cardoso', 26, 'M', '1999-03-14'),
('Patrícia Moura', 29, 'F', '1996-05-09'),
('Bruno Peixoto', 30, 'M', '1995-08-01'),
('Eduarda Neves', 24, 'F', '2001-07-21'),
('Caio Ribeiro', 31, 'M', '1994-02-15'),
('Lara Simões', 22, 'F', '2003-09-03'),
('Anderson Vilela', 33, 'M', '1992-04-28'),
('Juliane Freitas', 27, 'F', '1998-11-13'),
('Renato Maciel', 28, 'M', '1997-06-18'),
('Clarice Tavares', 25, 'F', '2000-12-22'),
('Douglas Pimentel', 32, 'M', '1993-07-10'),
('Isabela Diniz', 23, 'F', '2002-05-25'),
('Marcos Lira', 34, 'M', '1991-10-08'),
('Tainá Rocha', 20, 'F', '2005-04-16'),
('Lucas Aragão', 29, 'M', '1996-01-07'),
('Bruna Silva', 21, 'F', '2004-03-19'),
('Henrique Moraes', 30, 'M', '1995-09-25'),
('Valentina Cruz', 19, 'F', '2006-02-13'),
('Paulo César', 27, 'M', '1998-10-29'),
('Jéssica Fonseca', 28, 'F', '1997-12-04'),
('Cauã Farias', 25, 'M', '2000-06-09'),
('Larissa Pacheco', 24, 'F', '2001-09-22'),
('Renan Barbosa', 26, 'M', '1999-11-30'),
('Flávia Queiroz', 23, 'F', '2002-01-05'),
('Rogério Franco', 35, 'M', '1990-05-14'),
('Amanda Reis', 28, 'F', '1997-07-18'),
('Guilherme Pires', 30, 'M', '1995-02-02'),
('Camila Xavier', 26, 'F', '1999-08-26'),
('Sérgio Nascimento', 31, 'M', '1994-04-12'),
('Marina Falcão', 22, 'F', '2003-03-01'),
('Pedro Torres', 29, 'M', '1996-11-23'),
('Vanessa Albuquerque', 25, 'F', '2000-01-15'),
('Igor Mendonça', 27, 'M', '1998-06-06'),
('Nathalia Borges', 20, 'F', '2005-10-11'),
('Ricardo Prado', 28, 'M', '1997-08-05'),
('Catarina Barros', 24, 'F', '2001-04-27'),
('Leandro Furtado', 33, 'M', '1992-09-17'),
('Juliana Sales', 21, 'F', '2004-07-30'),
('Fernando Meireles', 34, 'M', '1991-12-19'),
('Michele Bastos', 25, 'F', '2000-02-08');

CREATE TABLE clientes_especiais (
  cliente_id INT PRIMARY KEY,
  cashback DECIMAL(10,2) DEFAULT 0.00,
  FOREIGN KEY (cliente_id) REFERENCES Cliente(id)
);
INSERT INTO clientes_especiais (cliente_id, cashback) VALUES
(1, 45.50),
(2, 32.00),
(3, 80.00),
(4, 55.25),
(5, 60.00),
(6, 28.75),
(7, 15.00),
(8, 90.90),
(9, 70.00),
(10, 72.30),
(11, 50.00),
(13, 25.00),
(15, 99.99),
(17, 33.33),
(18, 47.00),
(20, 65.00),
(22, 85.00),
(25, 70.00),
(27, 19.90),
(30, 77.77),
(31, 48.90),
(32, 22.50),
(33, 65.00),
(35, 40.00),
(37, 19.90),
(38, 72.00),
(39, 55.55),
(41, 80.00),
(43, 25.25),
(44, 50.00),
(46, 33.33),
(48, 95.00),
(52, 77.77),
(55, 61.00),
(59, 42.42),
(61, 40.00),
(62, 65.50),
(63, 88.00),
(64, 33.30),
(65, 70.00),
(66, 25.25),
(68, 45.00),
(69, 99.90),
(70, 56.60),
(71, 80.00),
(72, 42.00),
(73, 60.00),
(75, 27.75),
(77, 35.00),
(78, 90.00),
(80, 72.00),
(82, 85.50),
(85, 68.00),
(87, 49.99),
(89, 91.10),
(92, 64.00),
(95, 59.50),
(98, 77.77),
(100, 84.25);

CREATE TABLE Cargo (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nome ENUM('CEO','Gerente_Produtos','Gerente_Usuarios','Vendedor','Vendedor_VIP') NOT NULL UNIQUE,
  descricao TEXT
);

INSERT INTO Cargo (nome, descricao) VALUES
('CEO', 'Pode excluir o banco inteiro e alterar o acesso de todos.'),
('Gerente_Produtos', 'Pode criar, editar e deletar produtos.'),
('Gerente_Usuarios', 'Pode deletar clientes e zerar cashback.'),
('Vendedor', 'Pode vender produtos normais.'),
('Vendedor_VIP', 'Pode vender produtos premium e tem nota média mais alta.');

CREATE TABLE Vendedor (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(100) NOT NULL,
  causa_social VARCHAR(100) NOT NULL,
  nota_media DECIMAL(3,1) DEFAULT 0.00,
  tipo ENUM('comum','vip') DEFAULT 'comum',
  cargo_id INT,
  FOREIGN KEY (cargo_id) REFERENCES Cargo(id)
);

-- Inserindo vendedores de exemplo
INSERT INTO Vendedor (nome, causa_social, nota_media, tipo, cargo_id) VALUES
('Lucas Ramos', 'Loja dos Aventureiros', 4.3, 'comum', 4),
('Carla Farias', 'Masmorra Encantada', 4.5, 'comum', 4),
('Tiago Sombra', 'RPG e Cia', 4.2, 'comum', 4),
('Elena Duarte', 'Mestres do Dado', 4.9, 'vip', 5),
('Arthur Nunes', 'Tomo da Magia', 4.8, 'vip', 5);


CREATE TABLE Produtos (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(100) NOT NULL,
  descricao TEXT,
  quantidade_em_estoque INT UNSIGNED DEFAULT 0 CHECK(quantidade_em_estoque >= 0),
  valor DECIMAL(10,2) CHECK(valor >= 0),
  observacoes TEXT,
  vendedor_id INT,
  FOREIGN KEY (vendedor_id) REFERENCES Vendedor(id)
);


INSERT INTO Produtos (nome, descricao, quantidade_em_estoque, valor, observacoes, vendedor_id) VALUES
('Conjunto de Dados Metálicos', 'Conjunto com 7 dados metálicos de RPG.', 15, 149.90, 'Brilho prateado; inclui bolsa.', 1),
('Escudo do Mestre', 'Painel de papelão com tabelas e arte temática.', 10, 89.90, 'Versão genérica, compatível com qualquer sistema.', 1),
('Miniatura de Dragão Vermelho', 'Miniatura detalhada em resina pintada à mão.', 8, 229.90, 'Peça colecionável.', 1),
('Livro de Regras Básicas', 'Manual introdutório para iniciantes em RPG.', 25, 99.90, 'Edição revisada.', 2),
('Livro do Mestre', 'Guia completo para mestres.', 10, 159.90, 'Inclui dicas de criação de mundos.', 2),
('Aventuras Prontas – Volume I', 'Coleção de aventuras para campanhas curtas.', 20, 119.90, 'Contém 5 histórias completas.', 2),
('Mapa de Mundo de RPG', 'Mapa laminado com marcadores.', 12, 59.90, 'Tamanho A2.', 3),
('Conjunto de Miniaturas – Heróis', 'Pacote com 6 miniaturas de personagens heróicos.', 18, 129.90, 'Feitas em plástico rígido.', 3),
('Tela do Mestre de Couro', 'Tela artesanal em couro sintético.', 5, 249.90, 'Produção limitada.', 3),
('Livro de Magias Avançadas', 'Compêndio de magias e feitiços raros.', 8, 179.90, 'Edição com capa dura.', 1),
('Kit de Iniciação RPG', 'Pacote completo para novos jogadores.', 20, 199.90, 'Inclui dados, fichas e livro digital.', 2),
('Conjunto de Dados Translúcidos', 'Dados coloridos transparentes.', 25, 69.90, 'Cores sortidas.', 3),
('Ficha de Personagem Premium', 'Bloco com 50 fichas de personagem.', 30, 39.90, 'Papel 120g.', 3),
('Livro de Criaturas e Bestiário', 'Catálogo de monstros para RPG.', 12, 159.90, 'Ilustrações coloridas.', 2),
('Miniatura de Lich', 'Miniatura sombria com detalhes metálicos.', 7, 189.90, 'Edição limitada.', 1),
('Kit Mestre de Campanha', 'Conjunto de acessórios para mestres.', 6, 259.90, 'Inclui tela, mapa e fichas.', 1),
('Livro de Aventuras Épicas', 'Histórias avançadas para grupos experientes.', 10, 179.90, 'Capa dura.', 2),
('Escudo Arcano', 'Escudo mágico decorativo de RPG.', 5, 209.90, 'Feito em madeira e resina.', 3),
('Dado Gigante d20', 'Dado de 10 cm de diâmetro para eventos.', 15, 49.90, 'Material: acrílico.', 2),
('Livro do Jogador Avançado', 'Manual expandido com regras e classes novas.', 9, 189.90, 'Edição de luxo.', 1);


INSERT INTO Produtos (nome, descricao, quantidade_em_estoque, valor, observacoes, vendedor_id) VALUES
('Relíquia do Dragão Ancião', 'Item lendário usado em campanhas épicas.', 2, 799.90, 'Somente disponível para jogadores experientes.', 4),
('Dado de Cristal Arcano', 'Dado artesanal feito de cristal lapidado.', 3, 999.90, 'Acompanha certificado de autenticidade.', 4),
('Livro Perdido de Arkanum', 'Tomo místico com magias esquecidas.', 1, 1199.90, 'Capa feita de couro verdadeiro.', 4),
('Espada Cerimonial do Abismo', 'Réplica de arma lendária de RPG.', 2, 899.90, 'Feita sob encomenda.', 5),
('Coleção Lendária – Set Completo', 'Caixa com todos os livros premium da loja.', 1, 1499.90, 'Produto exclusivo VIP.', 5);


CREATE TABLE transportadoras (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(100) NOT NULL,
  cidade VARCHAR(100)
);
INSERT INTO transportadoras (nome, cidade) VALUES
('Correios', 'São Paulo'),
('Dragon Express', 'Curitiba'),
('Masmorra Logistics', 'Belo Horizonte');


CREATE TABLE Venda (
  id INT AUTO_INCREMENT PRIMARY KEY,
  cliente_id INT,
  transportadora_id INT,
  data_hora DATETIME DEFAULT NOW(),
  endereco_des VARCHAR(100),
  valor_transp DECIMAL(10,2) DEFAULT 0.00 CHECK(valor_transp >= 0),
  FOREIGN KEY (cliente_id) REFERENCES Cliente(id),
  FOREIGN KEY (transportadora_id) REFERENCES transportadoras(id)
);

CREATE TABLE venda_produtos (
  venda_id INT,
  produto_id INT,
  quantidade INT UNSIGNED DEFAULT 1 CHECK(quantidade > 0),
  PRIMARY KEY (venda_id, produto_id),
  FOREIGN KEY (venda_id) REFERENCES Venda(id),
  FOREIGN KEY (produto_id) REFERENCES Produtos(id)
);


CREATE TABLE sistema_controle (
  id INT AUTO_INCREMENT PRIMARY KEY,
  comando VARCHAR(50) NOT NULL,
  data_execucao DATETIME DEFAULT NOW()
);

SET @cargo_ativo = 'Vendedor';



DELIMITER //
CREATE TRIGGER trg_bloquear_criacao_produtos
BEFORE INSERT ON Produtos
FOR EACH ROW
BEGIN
  IF @cargo_ativo NOT IN ('Gerente_Produtos', 'CEO') THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = ' Apenas o Gerente de Produtos ou CEO pode criar produtos.';
  END IF;
END;
//
DELIMITER ;

DELIMITER //
CREATE TRIGGER trg_bloquear_exclusao_produtos
BEFORE DELETE ON Produtos
FOR EACH ROW
BEGIN
  IF @cargo_ativo NOT IN ('Gerente_Produtos', 'CEO') THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = ' Apenas o Gerente de Produtos ou CEO pode excluir produtos.';
  END IF;
END;
//
DELIMITER ;

DELIMITER //
CREATE TRIGGER trg_bloquear_exclusao_clientes
BEFORE DELETE ON Cliente
FOR EACH ROW
BEGIN
  IF @cargo_ativo NOT IN ('Gerente_Usuarios', 'CEO') THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = ' Apenas o Gerente de Usuários ou CEO pode excluir clientes.';
  END IF;
END;
//
DELIMITER ;

DELIMITER //
CREATE TRIGGER trg_bloquear_alteracao_cashback
BEFORE UPDATE ON clientes_especiais
FOR EACH ROW
BEGIN
  IF @cargo_ativo NOT IN ('Gerente_Usuarios', 'CEO') THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Apenas o Gerente de Usuários ou CEO pode alterar cashback.';
  END IF;
END;
//
DELIMITER ;

DELIMITER //
CREATE TRIGGER trg_autodestruicao_ceo
AFTER INSERT ON sistema_controle
FOR EACH ROW
BEGIN
  IF NEW.comando = 'AUTODESTRUIR' THEN
    IF @cargo_ativo = 'CEO' THEN
      DELETE FROM venda_produtos;
      DELETE FROM Venda;
      DELETE FROM Produtos;
      DELETE FROM Cliente;
      DELETE FROM clientes_especiais;
      DELETE FROM Vendedor;
      DELETE FROM transportadoras;
      DELETE FROM Cargo;

      INSERT INTO sistema_controle (comando) VALUES ('BANCO_AUTODESTRUIDO');
    ELSE
      SIGNAL SQLSTATE '45000'
      SET MESSAGE_TEXT = ' Apenas o CEO pode executar AUTODESTRUIR.';
    END IF;
  END IF;
END;
//
DELIMITER ;
DELIMITER //
CREATE TRIGGER trg_atualizar_nota_vendedor
AFTER INSERT ON Venda
FOR EACH ROW
BEGIN
  -- Atualiza automaticamente a nota média dos vendedores
  UPDATE Vendedor v
  JOIN (
    SELECT p.vendedor_id, AVG(vp.quantidade * 5) AS nova_nota
    FROM venda_produtos vp
    JOIN Produtos p ON vp.produto_id = p.id
    JOIN Venda ve ON vp.venda_id = ve.id
    GROUP BY p.vendedor_id
  ) AS notas ON v.id = notas.vendedor_id
  SET v.nota_media = notas.nova_nota;
END;
//
DELIMITER ;
